#
# HTTPS server configuration
#

server {
    listen       80 default_server;
    server_name  _;
    root /usr/share/nagios/html;

    access_log /var/log/nginx/nagios.access.log main;
    error_log /var/log/nginx/nagios.error.log warn;

    index index.php index.html;

#    ssl                    {{ ssl                    }};
#    ssl_certificate        {{ ssl_certificate        }};
#    ssl_certificate_key    {{ ssl_certificate_key    }};
#    {% if ssl_verify_client == 'on' -%}
#    ssl_client_certificate {{ ssl_client_certificate }};
#    ssl_verify_client      {{ ssl_verify_client      }};
#    {%endif-%}

#    ssl_session_timeout  5m;
#    ssl_session_cache shared:SSL:5m;

#    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
#    ssl_ciphers 'AES256+EECDH:AES256+EDH';
#    ssl_prefer_server_ciphers   on;

    location / {
#        root /usr/share/nagios/html;
#        index index.php index.html;
    }

    auth_basic "Nagios Restricted Access";
    auth_basic_user_file /etc/nagios/htpasswd.users;

    location /stylesheets {
        alias /usr/share/nagios/html/stylesheets;
    }

    location /nagios {
        alias /usr/share/nagios/html;
    }

    location ~ \.cgi$ {
        root /usr/lib64/nagios; # very important for working config!
        #rewrite ^/nagios/cgi-bin/(.*)$ /$1;

        # Fastcgi parameters, include the standard ones
        include /etc/nginx/fastcgi_params;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # Fastcgi socket
        fastcgi_pass  unix:/var/run/fcgiwrap/fcgiwrap-nginx.sock;
        #fastcgi_pass  unix:/var/run/php-fcgi.sock;
    }

    location ~ \.php$ {
#        root /usr/share/nagios/html;
        try_files $uri = 404;
        #fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass  unix:/var/run/php5-fpm.socket;
        #fastcgi_pass  unix:/var/run/php-fcgi.sock;
        #fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
