upstream django {
    server 127.0.0.1:4430;
}

server {
    listen       80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    #access_log  /var/log/nginx/host.access.log  main;

    location /uwsgi {
        include uwsgi_params;
        uwsgi_pass django;
    }

    location /static {
        root /home/ec2-user/mysite;
    }
}
