[uwsgi]
socket = 127.0.0.1:4430
plugin = python34
chdir = /home/ec2-user/mysite
wsgi = mysite.wsgi
master = true
processes = 2
threads = 2
#stats = 127.0.0.1:8000
virtualenv = /home/ec2-user/app_3.4
manage-script-name = true # required due to use of nginx
