server {
    listen        80 default_server;
    server_name   cacti;
    server_tokens off;

    access_log /var/log/nginx/cacti.access.log main;
    error_log  /var/log/nginx/cacti.error.log  warn;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload" always;
    add_header X-Frame-Options "DENY";
    add_header X-Content-Type-Options nosniff;

    index index.php;

    location / {
        root /usr/share/cacti;
        index index.php;
    }
 
    location ~ \.php$ {
        root /usr/share/cacti;
        index index.php;

        include /etc/nginx/fastcgi_params;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/var/run/php5-fpm.socket;
    }

    location /cacti {
        alias /usr/share/cacti;
    }
}
