# http://docs.rabbitdb.org/manual/reference/ulimit/
{{ user }} - fsize   {{limits.fsize}}
{{ user }} - cpu     {{limits.cpu}}
{{ user }} - rss     {{limits.rss}} 
{{ user }} - as      {{limits.as}}
{{ user }} - memlock {{limits.memlock}}
{{ user }} - nofile  {{limits.nofile}}
{{ user }} - nproc   {{limits.nproc}}
